# Alshahbaa-Sweet

./: alshahbaasweets.sln
alshahbaasweets/: Program.cs  WeatherForecast.cs  alshahbaasweets.csproj  alshahbaasweets.http  appsettings.json
alshahbaasweets/Controllers/: CartController.cs  CategoriesController.cs  NotificationsController.cs  OrderController.cs  ProductsController.cs  ShopController.cs  UsersController.cs  WeatherForecastController.cs
alshahbaasweets/Controllers/MVC Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
alshahbaasweets/DTO/: CartItemRequestDTO.cs  CartItemUpdateRequestDTO.cs  CategoryDTO.cs  CheckoutRequestDto.cs  ConfirmationViewModel.cs  CouponResponseDTO.cs  CreateCoponDto.cs  DTOsLogin.cs  EmailService.cs  NormalUser.cs  NotificationsHub.cs  OrderDTO.cs  OrderResponseDto.cs  PasswordHasher.cs  ProductDetailsDTO.cs  ProductDto.cs  ShopDto.cs  TokenGenerator.cs  UpdateVisibilityRequest.cs  UserDTO.cs  UsersRequestDTO.cs
alshahbaasweets/Migrations/: 20241205180155_Db.Designer.cs  20241205180155_Db.cs  20241206041037_addTables.Designer.cs  20241206041037_addTables.cs  20241206111910_addshopid.Designer.cs  20241206111910_addshopid.cs  MyDbContextModelSnapshot.cs
alshahbaasweets/Models/: Admin.cs  CartItem.cs  Category.cs  Contact.cs  Copon.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Product.cs  Shop.cs  User.cs
alshahbaasweets/Properties/: launchSettings.json
alshahbaasweets/Views/Admin/: AddAdmin.cshtml  AddMenuProducts.cshtml  Addproduct.cshtml  CouponManagement.cshtml  MenuProducts.cshtml  Users.cshtml  (+8 more)
(+35 files in other folders)
